{
  "name": "cgehuzi",
  "version": "1.0.0",
  "description": "Заметки по основным направлениям обучения.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgehuzi/cgehuzi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgehuzi/cgehuzi/issues"
  },
  "homepage": "https://github.com/cgehuzi/cgehuzi#readme",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
